<!DOCTYPE HTML>
<!--
	Caminar by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Caminar by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/index.css" />

	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="#">Good Doctor <br><span>Creator - david shower</span></a></div>
			</header>

		<!-- Main -->
			<section id="main">
				<div class="inner">

				<!-- One -->
					<section id="one" class="wrapper style1">

						<div class="image fit flush">
							<img src="https://i.namu.wiki/i/8EYQrFJB7eMcdkR2_K4k4kTc0K0uZgwL8VvD765c-M36js2OUxxa64buuZoRs-oqq1wJqR_iOHFfx-YFQX5dkg.webp" alt="" />
						</div>
						<header class="special">
							<h2>굿 닥터 시즌 1</h2>
							<p>드라마 · 의학</p>
						</header>
						<div class="content">
							<p>산호세 보나벤처 병원 외과 레지던트 숀 머피는 서번트 증후군과 자폐증을 앓고 있다. 높은 암기력과 다각적 공간 인지 능력을 발휘하는 서번트 신드롬은 일명 ‘백치천재’라고 불리는 병이다. </p>
							<p>자폐증은 의사소통 및 언어와 추상적 개념 사용에 어려움이 있는 정신 상태인데, 숀은 고기능 자폐증이어서 홀로 생활이 가능하고 맡은 일을 할 수 있으며 특정 분야에 몰입하면 최고 수준을 보이는 인재다.</p>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style2">
						<header>
							<h2>콘텐츠 정보</h2>
						</header>
						<div class="content">
							<div class="gallery">
								<div>
									<div class="image fit flush">
										<a href="images/pic03.jpg"><img src="https://mblogthumb-phinf.pstatic.net/MjAyMDExMDhfNyAg/MDAxNjA0ODMwMzkzMzU2.bJKb3I255QFi127Y_fb7oaW3yLTFDw7_Q3szuQTnSewg.vpdRKO8Kp-L4k61Q0XvUtR2ZtsOHO1yeCMuwDehT2Lgg.JPEG.moon2day/1.jpg?type=w800" alt="" /></a>
									</div>
								</div>
								<div>
									<div class="image fit flush">
										<a href="images/pic01.jpg"><img src="https://mblogthumb-phinf.pstatic.net/MjAyMTExMjlfODUg/MDAxNjM4MTc3MzgyOTkx.wOhiRxQBM5JkfZLgpD2EGR40y_Se0lZXDsGfq1Hgj2Mg.jy98dflI3I8pqkarUYhQfmNrMwI2V2tAApzFLjL-8Wsg.JPEG.zosen98/71.JPG?type=w800" alt="" /></a>
									</div>
								</div>
								<div>
									<div class="image fit flush">
										<a href="images/pic04.jpg"><img src="https://mblogthumb-phinf.pstatic.net/MjAxNzA5MjdfMjg5/MDAxNTA2NDQyNjcwNjQ0.vhLORGd1XJqJuUKVt0ZJV1EzUlOrWfFIeTDs7vAllV8g.Aa5WnHreVKhTpQxDTOj_0DaR4VJ0Fs6mFE3vn0AQFZQg.JPEG.frui2store/147328_002.jpg?type=w800" alt="" /></a>
									</div>
								</div>
								<div>
									<div class="image fit flush">
										<a href="images/pic05.jpg"><img src="https://mblogthumb-phinf.pstatic.net/MjAyMTExMjlfMTI4/MDAxNjM4MTc3MzgyOTc4.Emh5Ueum5AlaIiEE_VGztnsKBj8yBoJ_1MYG_AqDJu8g.T03ySLbOlZgKYX58vx5RmBTNRwMkkni0d4bmGM7sE-Qg.JPEG.zosen98/47.JPG?type=w800" alt="" /></a>
									</div>
								</div>
							</div>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper">
						<div class="spotlight">
							<div class="video"><iframe width="426" height="240" src="https://www.youtube.com/embed/lnY9FWUTY84?si=3-QeSjZ5jUwBeixi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
							<div class="inner">
								<h3>국내 드라마 리메이크</h3>
								<p>2013년 국내에서 방영해 인기를 끌었던 드라마 <굿닥터>의 미국 리메이크판 <더 굿닥터>의 인기가 심상치 않다. 원작의 뼈대를 유지한 채 각색한 <미국판 굿닥터>는 지상파 채널 ABC에서 지난 9월25일부터 월요일 오후 10시에 방영 중이다.</p>
							</div>
						</div>
						<div class="spotlight alt">
							<div class="image flush"><img src="https://image.cine21.com/resize/cine21/still/2020/0910/12_03_03__5f5997674c6ae[W578-].jpg" alt="" /></div>
							<div  class="inner">
								<h3>프레디 하이모어의 연기는 어땠나?</h3>
								<p>하이모어가 연기하는 건 가장 일반적인 자폐아의 패턴이다. 원작의 주원은 여기에 10살짜리 어린이의 감성을 추가해 연기했다. 작품의 성격에서 비롯된 차이인데, 한국판에서는 주 시청층인 중장년층 여성이 정서적으로 다가설 수 있도록 시온 캐릭터를 ‘아들’처럼 그려낸 측면이 있다.</p> 
								<p>사실 ‘굿닥터’는 한국에서도 우려가 많았다. 10여 년 전만 해도 장애를 가진 주인공을 내세우기는 어려웠다.</p>
							</div>
						</div>
						<div class="spotlight">
							<div class="image flush"><img src="https://hips.hearstapps.com/hmg-prod/images/the-good-doctor-season-7-ending-canceled-instagram-65a050765d663.png?crop=0.682xw:0.716xh;0.0452xw,0.00431xh&resize=980:*" alt="" /></div>
							<div class="inner">
								<h3>시즌 7까지 방영</h3>
								<p>굿 닥터는 한국 드라마로서는 처음으로 프라임타임 시즌으로 리메이크되어 편성, 7년째 방송을 이어간다. </p>
								<p>굿 닥터는 현재 미국뿐 아니라 일본과 터키에서 리메이크되어 방송되었고, 여러 곳에서 리메이크 논의가 진행되고 있다. 해외 원작을 리메이크하는 경우도 많다. 대표적인 작품이 <꽃보다 남자>로 일본 원작이 대만에 이어 한국에서 리메이크 되었고, 여전히 인기가 많아서 넷플릭스 등 매우 많은 곳에서 방송되고 있다.</p>
							</div>
						</div>
					</section>

				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						<div class="copyright"> Site made with TEMPLATED.CO </div>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>